# Spring_Core_Sample_App

./: .gitignore  README.md  pom.xml  spring_project_envs
src/main/java/com/yet/spring/core/: App.java
src/main/java/com/yet/spring/core/aspects/: LoggingStatsAspect.java
src/main/java/com/yet/spring/core/beans/: Client.java  Event.java
src/main/java/com/yet/spring/core/loggers/: CacheFileEventLogger.java  CombinedEventLogger.java  DBLogger.java  FileEventLogger.java
src/main/java/com/yet/spring/core/utils/: DbUtils.java
src/main/resources/: client.properties  jdbc.properties  log.txt  loggers.xml  spring.xml
