export MVN_HOME="/Users/out-berezhnoy-ov/Documents/apache-maven-3.6.3/bin"
export PATH=$MVN_HOME:$PATH
export M2_REPO="/Users/out-berezhnoy-ov/.m2/repository"
export SPRING_HOME="$M2_REPO/org/springframework"
export CLASSPATH="./target/classes"
export CLASSPATH="$SPRING_HOME/spring-context/5.2.6.RELEASE/spring-context-5.2.6.RELEASE.jar:$CLASSPATH"
export CLASSPATH="$SPRING_HOME/spring-context/5.2.6.RELEASE/spring-context-5.2.6.RELEASE-sources.jar:$CLASSPATH"
export CLASSPATH="$SPRING_HOME/spring-context-support/5.2.6.RELEASE/spring-context-support-5.2.6.RELEASE.jar:$CLASSPATH"
export CLASSPATH="$SPRING_HOME/spring-core/5.2.6.RELEASE/spring-core-5.2.6.RELEASE.jar:$CLASSPATH"
export CLASSPATH="$SPRING_HOME/spring-beans/5.2.6.RELEASE/spring-beans-5.2.6.RELEASE.jar:$CLASSPATH"
export CLASSPATH="$SPRING_HOME/spring-aop/5.2.6.RELEASE/spring-aop-5.2.6.RELEASE.jar:$CLASSPATH"
export CLASSPATH="$SPRING_HOME/spring-expression/5.2.6.RELEASE/spring-expression-5.2.6.RELEASE.jar:$CLASSPATH"
export CLASSPATH="$SPRING_HOME/spring-jcl/5.2.6.RELEASE/spring-jcl-5.2.6.RELEASE.jar:$CLASSPATH"
export CLASSPATH="$SPRING_HOME/spring-jdbc/5.2.6.RELEASE/spring-jdbc-5.2.6.RELEASE.jar:$CLASSPATH"
export CLASSPATH="$SPRING_HOME/spring-tx/5.2.6.RELEASE/spring-tx-5.2.6.RELEASE.jar:$CLASSPATH"
export CLASSPATH="$M2_REPO/commons-io/commons-io/2.6/commons-io-2.6.jar:$CLASSPATH"
export CLASSPATH="$M2_REPO/org/aspectj/aspectjweaver/1.9.5/aspectjweaver-1.9.5.jar:$CLASSPATH"
export CLASSPATH="$M2_REPO/org/aspectj/aspectjrt/1.9.5/aspectjrt-1.9.5.jar:$CLASSPATH"
export CLASSPATH="$M2_REPO/org/slf4j/slf4j-api/2.0.0-alpha1/slf4j-api-2.0.0-alpha1.jar:$CLASSPATH"
export CLASSPATH="$M2_REPO/org/slf4j/slf4j-simple/2.0.0-alpha1/slf4j-simple-2.0.0-alpha1.jar:$CLASSPATH"
export CLASSPATH="$M2_REPO/org/apache/derby/derby/10.14.2.0/derby-10.14.2.0.jar:$CLASSPATH"
export CLASSPATH="$M2_REPO/org/apache/derby/derbytools/10.14.2.0/derbytools-10.14.2.0.jar:$CLASSPATH"
export CLASSPATH="$M2_REPO/org/apache/derby/derbyclient/10.14.2.0/derbyclient-10.14.2.0.jar:$CLASSPATH"
